WEB3_PROVIDER_URL=<PROVIDER_URL>
ETH_PRIVATE_KEY=<PRIVATE_KEY>
ETH_ACCOUNT_ADDRESS=<ACCOUNT_ADDRESS>
ETH_POOL_ADDRESS=<POOL_ADDRESS>
ETH_TOKEN_ADDRESS=<RECEIVE_TOKEN_ADDRESS>

POL_WEB3_PROVIDER_URL=<PROVIDER_URL>
POL_PRIVATE_KEY=<PRIVATE_KEY>
POL_ACCOUNT_ADDRESS=<ACCOUNT_ADDRESS>
POL_POOL_ADDRESS=<POOL_ADDRESS>
POL_TOKEN_ADDRESS=<RECEIVE_TOKEN_ADDRESS>

TRONWEB_PROVIDER_URL=<PROVIDER_URL>
TRX_PRIVATE_KEY=<PRIVATE_KEY>
TRX_ACCOUNT_ADDRESS=<ACCOUNT_ADDRESS>
TRX_POOL_ADDRESS=<POOL_ADDRESS>
TRX_TOKEN_ADDRESS=<RECEIVE_TOKEN_ADDRESS>
SENT_TX_ID=<SENT_TX_ID>

SOL_ACCOUNT_ADDRESS=<ACCOUNT_ADDRESS>
SOL_PRIVATE_KEY=<PRIVATE_KEY>
SOL_TOKEN_ADDRESS=<TOKEN_ADDRESS>
