WEB3_PROVIDER_URL=<WEB3_PROVIDER_URL>
PRIVATE_KEY=<PRIVATE_KEY>
TOKEN_ADDRESS=<TOKEN_ADDRESS>
ACCOUNT_ADDRESS=<ACCOUNT_ADDRESS>
TO_ACCOUNT_ADDRESS=<ACCOUNT_ADDRESS>
CONTRACT_ADDRESS=<CONTRACT_ADDRESS>
RECEIVE_TOKEN_ADDRESS=<RECEIVE_TOKEN_ADDRESS>
